DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=changeme
NODE_ENV="production"
GATEWAY_PORT=8001
CORS_ALLOWED_ORIGINS=https://staging.0923-bleu-3.wns.wilders.dev

DB_HOST = localhost
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "postgres"

SECRET_KEY="8Eek0VKBbXvLHgXM975QelKXX/RY65yBvjn011h0KOZlV6C47dlbRiNFBijZeI67zeZ6kQXlN3Sqh+SBKZOujIF0FNh6prbclVoNwB0fpP+G126FRu2jGSURLLGtThuFhmtWVLURtprhLw5SaPf0Cmb2F4Yc5HhrshAxWgRWjT+lWs0o7Stvn9Kc7GPmNP7pmLrJ2i/BVtWgdYJ2qwgrevH4OIb977wqZyfSahT7XYhhZBFCa83HeApe/lc8IpEaLtarOvV8PKdMWspPrUVBcpWQpv02FSDZaDov77MhJdGLXMZH1/558x7wptY0KNkqKvhZcWnfWNLDQuLqnYxTfg=="

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=d19a0269f5b39d669c34d935245577b0
SMTP_PASSWORD=1394e0d7e32d7f2bacf6e5c17006505b
EMAIL_FROM=crazygift24@gmail.com

SITE_URL="http://localhost:3000"

NEXT_PUBLIC_APOLLO_URI = "http://localhost:4001"