SECRET_KEY = "8Eek0VKBbXvLHgXM975QelKXX/RY65yBvjn011h0KOZlV6C47dlbRiNFBijZeI67zeZ6kQXlN3Sqh+SBKZOujIF0FNh6prbclVoNwB0fpP+G126FRu2jGSURLLGtThuFhmtWVLURtprhLw5SaPf0Cmb2F4Yc5HhrshAxWgRWjT+lWs0o7Stvn9Kc7GPmNP7pmLrJ2i/BVtWgdYJ2qwgrevH4OIb977wqZyfSahT7XYhhZBFCa83HeApe/lc8IpEaLtarOvV8PKdMWspPrUVBcpWQpv02FSDZaDov77MhJdGLXMZH1/558x7wptY0KNkqKvhZcWnfWNLDQuLqnYxTfg=="

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"

DB_HOST = localhost
DB_PORT = 5432
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "postgres"
